<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Box Office Tracker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
	#boxOfficeTable{
		color: white;
	}
	.modal-header{
		background-color: grey;
	}
	.modal-body{
		background-color: grey;
	}
	.modal-footer{
		background-color: grey;
	}
	#addBtn{
		display: inline-block;
	}
	.dropdown{
		display: inline-block;
	}
	</style>

</head>
<body  style="background-image: url('img/bg.jpg')">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>

<div class="container" id="boxOfficeTable">

<h1>Box Office Tracker</h1>
<h3>Eric Tran <a href="mailto:eqtran@ucsd.edu" id="emailName">eqtran@ucsd.edu</a></h3>

<!--Pagination-->
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Pagination
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#" id="dropdown5">5</a></li>
    <li><a href="#" id="dropdown10">10</a></li>
    <li><a href="#" id="dropdown20">20</a></li>
    <li><a href="#" id="dropdownAll">All</a></li>
  </ul>
</div>

<button type="button" id="addBtn" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add Record</button>

<table id="movieGrid" class='table'>
<thead><tr><th>Movie Title</th><th>Studio</th><th>Year</th><th>Box Office $</th><th>Picture</th></tr></thead><tbody>

</table>


<!-- Add/Update Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" id="dialogModal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Add/Update a Record</h4>
      </div>
      <div class="modal-body">
        <form id="addForm" class="form">
	 <div class="form-group">
	 	<label for="movie_title">Movie Title</label>
	 	<input type="text" name="movie_title" id="movie_title" value=""  class="form-control" required>
	 </div>

	 <div class="form-group">
	 	<label for="studio">Studio</label>
	 	<input type="text" name="studio" id="studio" value=""  class="form-control" required>
	 </div>

	<div class="form-group">
		<label for="year">Year</label>
		<input type="text" name="year" id="year" value=""  class="form-control" required>
	</div>

	<div class="form-group">
		<label for="box_office">Box Office $</label>
		<input type="text" name="box_office" id="box_office" value=""  class="form-control" required>
	</div>

	<div class="form-group">
		<label for="picture">Picture</label>
		<input type="text" name="picture" id="picture" value=""  class="form-control" required>
	</div>

	<input type="hidden" name="id" id="id" value="">

	      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="submitBtn">Add</button>
      </div>
    </div>
  </div>
</div>



<!-- Delete modal -->
<div id="deleteModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="deleteModalLabel">Confirm Delete</h4>
      </div>



      <div class="modal-footer">

      <form>
	  	<input type="hidden" name="user_id" id="deleteConfirm_user_id" value="">

	  	<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" id="deleteBtn" class="btn btn-primary" value="Delete">Delete</button>

       </form>
      </div>

    </div>
  </div>
</div>


<!--Picture for Movie modal-->
<div class="modal fade" id="pictureModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" id="dialogPicModal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Picture</h4>
      </div>
      <div class="modal-body">
        <!--body-->
				<img class="img-responsive" src="" alt="Chania" width="460" height="345">

	      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="submitBtn">Add</button>
      </div>
    </div>
  </div>
</div>





</div>


<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">

var movieWrapper = {};


	movieWrapper.loadData = function (numRecords) {

		i = 0;

		$.getJSON("./api.php", function(data) {

			    if (data.length == 0) {
				    $("#movieGrid").html("<tr><td colspan='5'>No Users</td></tr>");
			    }

			    if(numRecords){
				//alert("pagination selected" + numRecords);

			    	$("#movieGrid").html("<thead><tr><th>Movie Title</th><th>Studio</th><th>Year</th><th>Box Office $</th><th>Picture</th></tr></thead><tbody>");




						$.each(data, function (index,value) {
						if(i< numRecords){

					  		var str = "";
					  		str += "<tr><td>"+value.title+"</td>";
					 	    str += "<td>"+value.studio+"</td>";
					  		str += "<td>"+value.year+"</td>";
					  		str += "<td>"+value.total+"</td>";
					  		str += "<td>"+value.picture+"</td>";
					  		str += "<td><div class='row'>";
	             str += "<div class='col-sm-6'><button type='button' class='btn btn-default' onclick='movieWrapper.editForm(" + JSON.stringify(value) + ")'><span class='glyphicon glyphicon-pencil'></span></button></div>";
	              str += "<div class='col-sm-6'><button type='button' class='btn btn-default' onclick='movieWrapper.confirmDelete(" + value.id + ");'><span class='glyphicon glyphicon-trash'></span></button></div>";
					  		str += "</div></td></tr>";
					  		i++;
					  		$(str).appendTo("#movieGrid");
					         	}

				 	 });



			}

			  else{
			  //alert("pagination not selected");
			  	 	$("#movieGrid").html("<thead><tr><th>Movie Title</th><th>Studio</th><th>Year</th><th>Box Office $</th><th>Picture</th></tr></thead><tbody>");
					$.each(data, function (index,value) {

					  var str = "";
					  		str += "<tr><td>"+value.title+"</td>";
					 	    str += "<td>"+value.studio+"</td>";
					  		str += "<td>"+value.year+"</td>";
					  		str += "<td>"+value.total+"</td>";
					  		str += "<td>"+value.picture+"</td>";
					  		str += "<td><div class='row'>";
	              str += "<div class='col-sm-6'><button type='button' class='btn btn-default' onclick='movieWrapper.editForm(" + JSON.stringify(value) + ")'><span class='glyphicon glyphicon-pencil'></span></button></div>";
	              str += "<div class='col-sm-6'><button type='button' class='btn btn-default' onclick='movieWrapper.confirmDelete(" + value.id + ");'><span class='glyphicon glyphicon-trash'></span></button></div>";
					  		str += "</div></td></tr>";

					  $(str).appendTo("#movieGrid");

				  });



			  }

   		});
	};


	movieWrapper.confirmDelete = function confirmDelete(id) {
	  $("#deleteConfirm_user_id").attr('value',id);
	  $("#deleteBtn").click(function () {
		  movieWrapper.doDelete();
	  })
	  $('#deleteModal').modal('show');

	}; /* confirmDelete*/


	movieWrapper.doDelete = function doDelete() {

		var id = $("#deleteConfirm_user_id").attr('value');

		$.ajax({
         type: "DELETE",
         url: "./api.php/"+id,
         success: function (data, status, xhr) {
		 	$("#deleteBtn").unbind("click");
		 	$("#deleteModal").modal('hide');
		 	movieWrapper.loadData();
         },

         error: function (xhr, status) {
             // error handler
             console.log("Delete error: " + xhr.status);
         }
        });
	}; /* doDelete */


	movieWrapper.doAdd = function doAdd() {


			var obj = {};
			obj.title = $("#movie_title").val();
			obj.studio = $("#studio").val();
			obj.year = $("#year").val();
			obj.total = $("#box_office").val();
			obj.picture = $("#picture").val();

		if(obj.title == ''|| obj.studio == '' || obj.year == '' ||obj.total =='' || obj.picture == ''){
			alert ("Please fill in all fields");
		}

		else{

		jQuery.ajax({
         type: "POST",
         url: "./api.php",
         data: JSON.stringify(obj),
         contentType: "application/json; charset=utf-8",
         dataType: "json",
         success: function (data, status, jqXHR) {

            $("#submitBtn").unbind("click");
		 	$("#addModal").modal('hide');
		 	movieWrapper.loadData();
         },

         error: function (jqXHR, status) {
              // error handler
              console.log(jqXHR.responseText);
              alert(jqXHR.responseText);
         }

        });

       }
	}; /* doAdd */

	movieWrapper.doUpdate = function doUpdate() {

		var obj = {};
		obj.title = $("#movie_title").val();
		obj.studio = $("#studio").val();
		obj.year = $("#year").val();
		obj.total = $("#box_office").val();
		obj.picture = $("#picture").val();
		obj.id = $("#id").val();

		jQuery.ajax({
         type: "PUT",
         url: "./api.php/"+ obj.id,
         data: JSON.stringify(obj),
         contentType: "application/json; charset=utf-8",
         dataType: "json",
         success: function (data, status, jqXHR) {

            $("#actionBtn").unbind("click");
		 	$("#addModal").modal('hide');
		 	movieWrapper.loadData();
         },

         error: function (jqXHR, status) {
              // error handler
              console.log(jqXHR.status);
         }
        });
	} /* doUpdate */


	movieWrapper.editForm = function editRecord(record) {

	  if (!record) {
		// no data so it is a straight add

		// clear the fields
		$("#movie_title").val('');
		$("#studio").val('');
		$("#year").val('');
		$("#box_office").val('');
		$("#picture").val('');

		$("#myModalLabel").html("Add Record");

	    $("#submitBtn").html('Add');
	    $("#submitBtn").click(function () {
		   movieWrapper.doAdd();
	    });

	  } else {
	    // data passed so it is an edit

	  alert("it is an edit");

	    $('#addModal').modal('show');
	    $("#movie_title").val(record.movie_title);
		$("#studio").val(record.studio);
		$("#year").val(record.year);
		$("#box_office").val(record.box_office);
		$("#picture").val(record.picture);
	    $("#id").val(record.id);


	    $("#myModalLabel").html("Edit Record");

	    $("#submitBtn").html('Update');
	    $("#submitBtn").click(function () {
		   movieWrapper.doUpdate();
	    });
	  }

	 // focus the first field
	 $('#addModal').on('shown.bs.modal', function () {
		$('#movie_title').focus()
	 });

//	 $('#addModal').modal('show');

   } /* editForm */

   //paginatio function
   movieWrapper.pagination = function pagination(num){
   		movieWrapper.loadData(num);
   }


	 movieWrapper.showPicture = function showPicture(){
		 
	 }



 // bind load events
   $(document).ready(function () {

   		$("movieGrid").tablesorter();

		$('#dropdown5').click(function(e){
			e.preventDefault();
			movieWrapper.pagination(5);
		});
		$('#dropdown10').click(function(e){
			e.preventDefault();
			movieWrapper.pagination(10);
		});
		$('#dropdown20').click(function(e){
			e.preventDefault();
			movieWrapper.pagination(20);
		});
		$('#dropdownAll').click(function(e){
			e.preventDefault();
			movieWrapper.pagination();
		});

		movieWrapper.loadData();

		$("#addBtn").click(function () {
		   movieWrapper.editForm();
		});

    });

</script>

</body>

</html>
